PROJECT = Carboard-Weather-Box
TARGET_PART = xc6slx9-2tqg144

XILINX = D:\Xilinx\14.7\ISE_DS\ISE

#### My own source codes ####
VSOURCE += src\main.v
VSOURCE += src\debouncer.v
VSOURCE += src\frequency_divider.v
VSOURCE += src\lcd_driver.v
VSOURCE += src\pwm_module.v
VSOURCE += src\time_interval.v

#### Xlinx cores ####
VSOURCE += ipcore_dir\dual_bram.v

#### Open cores ####

## UART to BUS Core ## 
VSOURCE += dependencies\uart2bus_rtl\baud_gen.v
VSOURCE += dependencies\uart2bus_rtl\uart_rx.v
VSOURCE += dependencies\uart2bus_rtl\uart_tx.v
VSOURCE += dependencies\uart2bus_rtl\uart_top.v
VSOURCE += dependencies\uart2bus_rtl\uart_parser.v
VSOURCE += dependencies\uart2bus_rtl\uart2bus_top.v